<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Display Exercise</title>
    <style>
        .name-bar {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            margin-top: 20px;
            color: gray;
            display: block;
        }

        .email-bar {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            margin-top: 10px;
            color: gray;
            display: block;
        }

        .message {
            width: 200px;
            font-size: 16px;
            margin-top: 20px;
            color: black;
            display: inline-block;
        }

        .yes-button,
        .no-button {
            width: 60px;
            height: 30px;
            border-radius: 7px;
            border: 1px solid #ccc;
            border-color: black;
            font-size: 16px;
            margin-top: 10px;
            color: black;
            display: inline-block;
            margin-left: 10px;
        }

        .uber {
            width: 400px;
            font-size: 40px;
            margin-top: 20px;
            color: black;
            font-weight: bold;
        }

        .pickup-bar,
        .destination-bar {
            width: 300px;
            height: 30px;
            border-radius: 6px;
            border: none;
            padding: 7px;
            font-size: 16px;
            margin-top: 10px;
            color: gray;
            display: block;
            background-color: whitesmoke;
        }

        .request-button {
            width: 200px;
            height: 40px;

            border-radius: 1px;
            background-color: black;
            font-size: 16px;
            margin-top: 20px;
            color: rgb(255, 255, 255);
            display: inline-block;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .schedule-button {
            width: 200px;
            height: 40px;
            object-fit: cover;
            border-radius: 1px;
            border: 1px solid #ccc;
            background-color: whitesmoke;
            font-size: 16px;
            margin-top: 30px;
            color: rgb(0, 0, 0);
            display: inline-block;
            padding: 5px;
            border-bottom: 5px;
            margin-bottom: 30px;
            margin-left: 15px
        }
    </style>
</head>

<body>
    <input class="name-bar" type="text" placeholder="Name">
    <input class="email-bar" type="text" placeholder="Email">

    <p class="message">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>

    <p class="uber">Request a ride now</p>
    <input class="pickup-bar" type="text" placeholder="Enter pickup location">
    <input class="destination-bar" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>

</body>

</html>