<!DOCTYPE html>
<html>

<head>
    <title>Position Fixed Exercise 2</title>

    <style>
        body {
            background-color: red;
        }

        .first-section {
            display: flex;
            position: fixed;
            flex-direction: column;
            text-align: center;
            top: 0;
            bottom: 0;
            left: 0;
            width: 80px;
            background-color: rgb(36, 35, 35);
        }

        .pic1,
        .pic2,
        .pic3 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .second-section {
            position: fixed;
            flex-direction: column;
            text-align: center;
            top: 0;
            bottom: 0;
            left: 80px;
            width: 200px;
            background-color: rgb(75, 73, 73);
        }

        .tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info {
            font-size: large;
            color: white;
            padding: 15px;
        }

        .tab2 {
            font-size: large;
            color: rgb(183, 179, 179);
            padding: 15px;
        }

        .hashtag {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            color: rgb(181, 178, 178);
            align-items: baseline;


        }

        .first-hash,
        .second-hash,
        .third-hash {
            margin-top: 0px;
            margin-bottom: 15px;
            margin-left: 15px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="first-section">
        <img class="pic1" src="image/itachi.png">
        <img class="pic2" src="image/sasuke.jpg">
        <img class="pic3" src="image/naruto.webp">
    </div>
    <div class="second-section">
        <div class="tab">
            <div class="info">
                INFO
            </div>
            <div class="tab2">
                +
            </div>
        </div>
        <div class="hashtag">
            <div class="first-hash"># new-videos</div>
            <div class='second-hash'># updates</div>
            <div class="third-hash"># faq</div>
        </div>
    </div>
</body>

</html>
<!---





    -->