<!DOCTYPE html>
<html>

<head>
    <title>Position Fixed Exercise</title>

    <style>
        .paragraph {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: black;
            color: white;
            font-size: x-large;
        }

        .sidebar {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100px;
            background-color: green;
            color: white;
        }

        .all-black {
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .modal {
            background-color: white;
            width: 300px;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            border-radius: 6px;


        }

        .modal-title {
            font-size: larger;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
        }


        .header {
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .pic {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            font-size: large;
        }

        .add {
            background-color: rgb(24, 119, 242);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            font-family: arial;
            border: none;
            margin-right: 10px;
        }

        .message {
            background-color: rgb(230, 230, 230);
            color: black;
            padding: 10px;
            font-family: arial;
            border-radius: 6px;
            border: none;

        }
    </style>
</head>

<body style="
    height:3000px;">
    <p class="paragraph">bottom-right</p>
    <div class="sidebar">
        right sidebar
    </div>
    <div class="all-black">
        <strong>Hi</strong>
    </div>

    <div class="overlay">
        <div class="modal">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="modal-content">
                This is a modal
            </div>
            <button>
                Close
            </button>
        </div>
    </div>

    <div class="header">
        <div class="left-section">
            <img src="image/itachi.png" class="pic">
            <div class="name">
                Uchiha Itachi
            </div>
        </div>

        <div class="right-section">
            <button class="add">Add Friend</button>
            <button class="message"> Message</button>
        </div>
    </div>
</body>

</html>